@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
 
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
}

nav {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  border-bottom: 1px solid blueviolet;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav__logo div {
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  line-height: 1rem;
  color: var(--white);
  background-color: yellow;
  
}

.nav__socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 1rem;
}

.nav__socials a {
  padding: 7px 7px;
  font-size: 1.5rem;
  color: palevioletred;
  text-decoration: none;
}



.nav__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.nav__contact__card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav__contact__card span {
  font-size: 2rem;
  color: black;
}

.nav__contact__card p {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 600;
 
}

.nav__contact__card a {
  text-decoration: none;
}

.nav__contact__card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  color: black;
}

.header__container h1 span {
  color: yellow;
}

.header__container p {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
}

.contenedor1{
  background: white;
  height: 1300px;
  margin-top: 50px;
  margin-bottom: -400px;
  
}

.slider{
width: 100%;
margin: auto;
overflow:hidden;
}

.slider ul{
display: flex;
padding: 0;
width:300%;
animation: cambio 20s infinite;
animation-timing-function: ease;
}

.slider li{

list-style: none;
}

.slider img{
width: 100%;
}

@keyframes cambio{
0%{ margin-left: 0;}
30%{ margin-left: 0;}

35%{ margin-left: -100%;}
65%{ margin-left: -100%;}

70%{ margin-left: -200%;}
100%{ margin-left: -200%;}
}

.about{
  padding-top: -25rem;
}

footer {
  padding: 1rem;
  font-size: 1rem;
  color: #000000;
  text-align: center;
  font-family: "Poppins", sans-serif;
}






@media (width > 540px) {
  .nav__contact {
    gap: 2rem;
  }

  .nav__contact__card {
    gap: 1rem;
  }


}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    flex-direction: row;
  }

  .nav__logo {
    flex: 1;
  }

  .nav__contact {
    flex: 1;
    justify-content: flex-end;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }
 
}

